# Example .env file for QPay client configuration
# Rename to `.env` before running locally

QPAY_USERNAME=TEST_MERCHANT
QPAY_PASSWORD=123456
QPAY_SANDBOX=True
QPAY_ENV_FILE=.env.example # environment file name